{
	"$schema": "./node_modules/ng-packagr/package.schema.json",
	"name": "alpha-global-header",
	"version": "1.2.0",
	"author": "Relentless Technology",
	"license": "ISC",
	"description": "Global Header for Alpha",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/alpha-canada/alpha-global-header.git"
	},
	"publishConfig": {},
	"files": [
		"dist/angular"
	],
	"ngPackage": {
		"dest": "dist/angular",
		"lib": {
			"entryFile": "src/angular/index.ts"
		}
	},
	"scripts": {
		"test": "ng test",
		"start": "npm run polymer:start | npm run angular:start",
		"build": "npm run polymer:build && npm run angular:build",
		"polymer:start": "npm run polymer:watch | polymer serve",
		"polymer:watch": "webpack --config src/polymer/webpack.config.polymer.bundle.js --progress --profile --bail --watch",
		"polymer:build": "npm run polymer:build:standalone && npm run polymer:build:bundle",
		"polymer:build:standalone": "webpack --config src/polymer/webpack.config.polymer.js --progress --profile --bail",
		"polymer:build:bundle": "webpack --config src/polymer/webpack.config.polymer.bundle.js --progress --profile --bail",
		"angular:start": "ng serve",
		"angular:build": "ng build",
		"angular:test": "ng test",
		"angular:lint": "ng lint",
		"angular:e2e": "ng e2e"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.10.3",
		"@angular-devkit/build-ng-packagr": "^0.10.3",
		"@angular/animations": "7.0.2",
		"@angular/cli": "7.0.3",
		"@angular/common": "7.0.2",
		"@angular/compiler": "7.0.2",
		"@angular/compiler-cli": "7.0.2",
		"@angular/core": "7.0.2",
		"@angular/platform-browser": "7.0.2",
		"@angular/platform-browser-dynamic": "7.0.2",
		"@angular/router": "7.0.2",
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@types/jasmine": "^2.6.3",
		"@types/jasminewd2": "~2.0.2",
		"@types/node": "^10.12.1",
		"autoprefixer": "^9.3.1",
		"babel-loader": "^8.0.4",
		"better-console": "^1.0.1",
		"gulp": "^3.9.1",
		"gulp-rt-font-config": "^1.2.0",
		"jasmine-core": "~3.3.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~3.1.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^1.4.0",
		"less-plugin-autoprefix": "^2.0.0",
		"ng-packagr": "^4.4.0",
		"polymer-webpack-loader": "^2.0.0",
		"terser-webpack-plugin": "^1.1.0",
		"ts-loader": "^5.3.0",
		"ts-node": "~7.0.1",
		"tsickle": ">=0.29.0",
		"tslint": "~5.11.0",
		"typescript": "~3.1.5",
		"webpack": "^4.23.1",
		"webpack-cli": "^3.1.2"
	}
}